* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body::before {
  content: "";
  display: block;
  height: 50px;
  padding: 0;
  margin: 0;
  border: none;
}

article {
  border: 3px solid black;
  font-family: sans-serif;
  line-height: 2.4;
  width: fit-content;
  margin: 0 auto;
  position: relative;
  width: 800px;
  display: grid;
  grid-template-columns: 250px 1fr 1fr;
  grid-template-rows: 1fr;
  column-gap: 10px;
}

.color {
  display: inline-block;
  padding: 10px;
}

.color.c1 {
  background-color: #000;
}

.color.c2 {
  background-color: #0ea6ec;
}

.color.c3 {
  background-color: #f1280e;
}

.color.c4 {
  background-color: #d8d51e;
}

.color.c5 {
  background-color: #3e8510;
}

.color.c6 {
  background-color: #7e5137;
}

article::after {
  content: "sale";
  letter-spacing: 2px;
  position: absolute;
  background-color: #ec2f2f;
  color: white;
  padding: 2px 10px;
  top: -17px;
  left: -34px;
  font-weight: bold;
  font-family: sans-serif;
  font-size: 16px;
}

.uppercase {
  text-transform: uppercase;
}

h2 {
  margin: 0;
  text-align: center;
  background-color: #f7f7f7;
}
article p:nth-child(3) {
  font-weight: bold;
  font-size: 30px;
}

article p:nth-child(4) {
  color: #666;
  font-weight: bold;
}

a:link,
a:visited {
  color: black;
  text-decoration: underline;
}

a:hover,
a:active {
  text-decoration: none;
}

a:link::after {
  content: "";
  display: block;
}

button {
  border: none;
  border-top: 3px solid transparent;
  background-color: black;
  color: white;
  text-align: center;
  font-size: 20px;
  width: 100%;
  padding: 5px;
  margin: 0;
  border-bottom: 4px transparent solid;
}

button:hover {
  background-color: white;
  color: black;
  cursor: pointer;
  border-top: 3px solid black;
}

img {
  width: 250px;
  height: 250px;
  display: inline-block;
  margin-left: 0;
}

.price {
  font-weight: bold;
  font-size: 30px;
}

.price-info {
  display: flex;
  justify-content: space-between;
}

.beside-each-other {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}

.beside-each-other p.uppercase {
  color: #777;
  font-size: 15px;
  font-weight: bold;
}

.colors {
  display: flex;
  justify-content: start;
  gap: 10px;
}

h2, button {
  grid-column: 1 / -1;
}

